<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- This file was generated by QuizFaber 4.1 build 9 -->
<!-- More info about this XML file format at https://www.quizfaber.com -->
<quizfaber version="4.1" stage="build 9">
  <quiz>
    <head>
      <title>Hamlet Reading Comprehension</title>
      <categories>
        <Items>
          <Item Name="Standard" Description="" MaxQuestForQuiz="9999" IsRandom="False" />
        </Items>
      </categories>
      <options>
        <MaxVoto>10</MaxVoto>
        <MinVoto>0</MinVoto>
        <Duration>55</Duration>
        <RoundVoto>1</RoundVoto>
        <SilentAns>True</SilentAns>
        <QuizRetire>False</QuizRetire>
        <RandQuest>False</RandQuest>
        <RandAnswers>True</RandAnswers>
        <HideStatusBar>False</HideStatusBar>
        <HideTitleBar>False</HideTitleBar>
        <AllowChangeTheChoiceAlways>False</AllowChangeTheChoiceAlways>
        <Points>
          <CorrectPoints>1</CorrectPoints>
          <WrongPoints>0</WrongPoints>
          <BlankPoints>0</BlankPoints>
          <FromQuestion>1</FromQuestion>
          <ToQuestion>99999</ToQuestion>
          <AllQuestions>True</AllQuestions>
        </Points>
        <UseInternalLibrary>False</UseInternalLibrary>
        <Questions>
          <QuestSlide>False</QuestSlide>
          <NoButtonConfirm>False</NoButtonConfirm>
          <LockRightAns>False</LockRightAns>
          <ConfirmEachQst>False</ConfirmEachQst>
          <QstBorder>False</QstBorder>
          <OkButtonText>OK</OkButtonText>
          <VerifyButtonText>Verifica</VerifyButtonText>
          <VerifyLabel>Al termine del quiz premi il pulsante 'VERIFICA' qui' a fianco</VerifyLabel>
          <UniqueButtonPosition>1</UniqueButtonPosition>
          <LockMatchingLeftCol>False</LockMatchingLeftCol>
          <PauseQuestSlide>False</PauseQuestSlide>
          <NeedAnswer>False</NeedAnswer>
          <ShowListQuestToAnswer>False</ShowListQuestToAnswer>
          <LockQuestionAfterConfirm>False</LockQuestionAfterConfirm>
          <ShowClearQuestionButton>False</ShowClearQuestionButton>
          <NumOfRowsOpenAnswer>5</NumOfRowsOpenAnswer>
          <NumOfCharsOpenAnswer>140</NumOfCharsOpenAnswer>
          <AskConfirmOkOpenAnswer>False</AskConfirmOkOpenAnswer>
          <ShowRemainingChars>True</ShowRemainingChars>
          <BackupOpenAnsText>False</BackupOpenAnsText>
          <BackupTime>60</BackupTime>
          <SaveSession>True</SaveSession>
          <IgnoreOfflineTime>False</IgnoreOfflineTime>
          <ManualSavePartial>False</ManualSavePartial>
        </Questions>
        <Sounds>
          <ExcludeAllSounds>True</ExcludeAllSounds>
          <OkSound></OkSound>
          <ErrSound></ErrSound>
          <WarnSound></WarnSound>
          <BackgroundSound></BackgroundSound>
        </Sounds>
        <Saving>
          <SaveLevel>4</SaveLevel>
          <WebAppURL>https://script.google.com/macros/s/AKfycbz4unRlSaoiNHwXaxnoGzEY5f7Hii9anBImZ6fMpXLxH585HSSxavE8zOBgMTunTIVdvg/exec</WebAppURL>
          <SpreadSheetName>Hamlet 3E</SpreadSheetName>
          <SpreadSheetURL>https://docs.google.com/spreadsheets/d/1J_gqs37hcSezX0hdwHfCiOG_PWS7m6T3uWv3lInvL4s/edit</SpreadSheetURL>
          <UseLocalHost>True</UseLocalHost>
          <WebAddress></WebAddress>
          <QuizID>0</QuizID>
        </Saving>
        <Report>
          <ValutaQuiz>True</ValutaQuiz>
          <FinalRemark></FinalRemark>
          <FinalRemFormat>0</FinalRemFormat>
          <ShowReport>True</ShowReport>
          <NumReportCols>1</NumReportCols>
          <ReportNotation>2</ReportNotation>
          <FullQstText>True</FullQstText>
          <AnsReportAlways>True</AnsReportAlways>
          <RemReportAlways>False</RemReportAlways>
          <ShowMarkPercentage>False</ShowMarkPercentage>
          <ShowMark>True</ShowMark>
          <ShowPoints>False</ShowPoints>
          <ComputeMarkFunctionType>0</ComputeMarkFunctionType>
          <ComputeMarkFunction></ComputeMarkFunction>
          <ValuateOnRetire>False</ValuateOnRetire>
          <ShowUnansweredQuestionsOnRetire>True</ShowUnansweredQuestionsOnRetire>
          <IndicateOnlySelectedAnswer>False</IndicateOnlySelectedAnswer>
          <HideRevision>False</HideRevision>
          <HideRowQuestionsNotValuated>False</HideRowQuestionsNotValuated>
          <TypeOfIcons>1</TypeOfIcons>
          <NumDecimalPlacesPoints>2</NumDecimalPlacesPoints>
          <TakeOnlyQuestions>0</TakeOnlyQuestions>
        </Report>
        <Profile>
          <Include>True</Include>
          <Author>Prof. Vito Maggio</Author>
          <Argument>Hamlet Reading Comprehension</Argument>
          <Corporation>Liceo Galilei-Moro Manfredonia</Corporation>
          <Year>2025</Year>
          <Description></Description>
          <ShowEngagementRules>False</ShowEngagementRules>
          <EngagementRulesFormat>0</EngagementRulesFormat>
        </Profile>
        <Customer>
          <AskName>1</AskName>
          <AddSelfRegistrationLink>True</AddSelfRegistrationLink>
          <AskLoginInsteadOfEmail>False</AskLoginInsteadOfEmail>
          <AuthenticateFromUrlParams>False</AuthenticateFromUrlParams>
          <InFields />
        </Customer>
        <FinalAction>
          <AskPrintQuiz>False</AskPrintQuiz>
          <LinkBack></LinkBack>
          <LinkName></LinkName>
          <OpenNewWin>True</OpenNewWin>
          <IncludePrintBtn>True</IncludePrintBtn>
          <NoLinkback>True</NoLinkback>
          <ReviewQuiz>False</ReviewQuiz>
          <RepeatMode>0</RepeatMode>
          <MinRepeatMark>6</MinRepeatMark>
          <MaxRepeatTimes>100</MaxRepeatTimes>
          <IncludeRepeatButton>True</IncludeRepeatButton>
        </FinalAction>
        <Valuation>
          <Items />
        </Valuation>
      </options>
      <layout>
        <Name>default</Name>
        <BKGround>
          <FileName>J:\2025-2026\Prove Di Ingresso Corrette\Hamlet\media\New hamlet (1).jpg</FileName>
          <BKColor>16777215</BKColor>
          <FKColor>4210688</FKColor>
          <HMarginLeft>0</HMarginLeft>
          <HMarginRight>0</HMarginRight>
          <VMarginTop>0</VMarginTop>
          <VMarginBottom>15</VMarginBottom>
          <Padding>0</Padding>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <Position>left top</Position>
          <Attachment>scroll</Attachment>
          <Repeat>repeat</Repeat>
          <BackgroundSize>auto</BackgroundSize>
          <Width>0</Width>
          <Height>0</Height>
        </BKGround>
        <Jumbotron>
          <LogoFilename></LogoFilename>
          <BackgroundFilename></BackgroundFilename>
          <LogoWidth>0</LogoWidth>
          <LogoHeight>0</LogoHeight>
        </Jumbotron>
        <Separator>
          <IsEnabled>False</IsEnabled>
          <WTable>100</WTable>
          <HasHRSeparator>True</HasHRSeparator>
          <ImgFileName></ImgFileName>
          <Color>0</Color>
          <Height>3</Height>
          <ImgHeight>0</ImgHeight>
          <ImgWidth>0</ImgWidth>
        </Separator>
        <PageWidth>100</PageWidth>
        <DefaultFontName>Times New Roman</DefaultFontName>
        <Formats>
          <Item DisplayName="Title" ClassName="class_title">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Subtitle" ClassName="class_subtitle">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Remarks" ClassName="class_remarks">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Questions" ClassName="class_qst_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Text before and after question" ClassName="class_before_after_qst_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Answers" ClassName="class_ans_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Feedbacks" ClassName="class_feedback_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Text of open answer" ClassName="class_openans_text_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Feedbacks table" ClassName="class_feedback_table_format">
            <TableFormat>
              <BorderWidth>0</BorderWidth>
              <BorderStyle>solid</BorderStyle>
              <InnerWidth>0</InnerWidth>
              <BorderColor>0</BorderColor>
              <InnerColor>16777215</InnerColor>
              <UseInnerColor>False</UseInnerColor>
              <Padding>4</Padding>
              <Width>0</Width>
              <WidthPerc>0</WidthPerc>
              <AlignText></AlignText>
              <Radius>10</Radius>
              <IsCentered>False</IsCentered>
            </TableFormat>
          </Item>
        </Formats>
        <InnerCSS></InnerCSS>
        <IsAnswersOnSameLine>False</IsAnswersOnSameLine>
        <TitleFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </TitleFormat>
        <RemFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </RemFormat>
        <QstFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </QstFormat>
        <QstBeforeAfterFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </QstBeforeAfterFormat>
        <AnsFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </AnsFormat>
        <OpenAnsTextFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </OpenAnsTextFormat>
        <QstFeedbackFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </QstFeedbackFormat>
        <QstFeedbackTableFormat>
          <BorderWidth>0</BorderWidth>
          <BorderStyle>solid</BorderStyle>
          <InnerWidth>0</InnerWidth>
          <BorderColor>0</BorderColor>
          <InnerColor>16777215</InnerColor>
          <UseInnerColor>False</UseInnerColor>
          <Padding>4</Padding>
          <Width>0</Width>
          <WidthPerc>0</WidthPerc>
          <AlignText></AlignText>
          <Radius>10</Radius>
          <IsCentered>False</IsCentered>
        </QstFeedbackTableFormat>
      </layout>
      <quizparams>
        <QuizFileName>Hamlet Prince of Denmark</QuizFileName>
        <QuizDir>J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet</QuizDir>
        <MediaDir>media</MediaDir>
        <QuizNamesList>
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\background.jpg" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\blank.png" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\close.png" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\correct.png" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\glasses.gif" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\hint.png" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\ko.png" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\loading.gif" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\logo.png" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\music.gif" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\next.png" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\ok.png" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\prev.png" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\smile.png" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\square.png" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\video.gif" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\images\wrong.png" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\cookie.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\definitions.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\engine.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\login.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\matching.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\navigation.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\results.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\security.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\storage.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\time.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\utility.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\valuation.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\view.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\error.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\lightbox.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\recovery.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\bootoast.min.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\styles\main.css" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\styles\lightbox.css" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\styles\bootoast.min.css" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\styles\font-awesome.min.css" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\fonts\fontawesome-webfont.ttf" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\pages\page.html" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\page.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\index.html" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\pages\results.html" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\pages\final.html" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\page_index.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\page_results.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\scripts\page_final.js" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\styles\layout.css" />
          <Item Value="J:\2025-2026\Prove Di Ingresso Corrette\Nuova reading hamlet\media\New hamlet (1).jpg" />
          <Item Value="" />
          <Item Value="" />
          <Item Value="" />
        </QuizNamesList>
        <RunAfterMake>True</RunAfterMake>
        <OpenFolderAfterMake>False</OpenFolderAfterMake>
        <DefLanguageName>English</DefLanguageName>
        <Filter>
          <Type>0</Type>
          <QstMax>0</QstMax>
          <QstMin>0</QstMin>
          <QstNum>0</QstNum>
        </Filter>
        <Languages />
        <UseShortcut>False</UseShortcut>
        <ShortcutFileName>index.html</ShortcutFileName>
        <DefCharset>utf-8</DefCharset>
        <UseDefCharset>False</UseDefCharset>
        <AutoPassword>AA4eBxo+ej3o8dKc</AutoPassword>
        <HasSeparator>False</HasSeparator>
        <IsAnswersOnSameLine>False</IsAnswersOnSameLine>
        <UsePHP>False</UsePHP>
        <CookieAttributes>path=/; samesite=None; Secure</CookieAttributes>
        <UseSessionStorage>True</UseSessionStorage>
      </quizparams>
    </head>
    <body>
      <question type="2" category="Standard" include="True" weight="10" timetoanswer="0" textFormat="1" sortAns="True" putSeparator="True">
        <textAbove>&lt;SPAN style="font-family:Baskerville Old Face;"&gt;&lt;SPAN style="font-size:42;"&gt;&lt;B&gt;Hamlet&lt;/B&gt;, &lt;I&gt;Prince of Denmark, is arguably the most famous tragedy in the English language. It is set in the somber royal court of Elsinore, where the ghost of the recently deceased King Hamlet appears to his son, the protagonist. The Ghost reveals that he was brutally murdered in his sleep by his own brother, Claudius, who then quickly seized the throne and married the late king's wife, Queen Gertrude. This act is the core catalyst for the play's action, charging Hamlet with the duty of revenge.
Faced with this monumental, supernatural command, Hamlet struggles with profound existential and moral dilemmas. His famous soliloquy, "To be, or not to be, that is the question," encapsulates his contemplation of suicide as a release from the suffering ("the slings and arrows of outrageous fortune") and his fear of the unknown that lies beyond death. To buy time and ascertain Claudius's guilt without revealing his hand, Hamlet adopts an "antic disposition" (feigned madness). This behavior isolates him, particularly from Ophelia, the woman he loves, who becomes deeply distressed by his erratic cruelty.
Hamlet orchestrates a dramatic performance, "The Mousetrap" (a play-within-a-play), which mimics the precise manner of the old king's murder. Claudius's immediate, guilt-ridden exit from the audience confirms his culpability for Hamlet. This confirmation leads to a disastrous confrontation between Hamlet and his mother, Gertrude, during which Hamlet accidentally kills the listening courtier, Polonius, mistaking him for Claudius behind the tapestry.
The final act is a cascade of tragic consequences: Ophelia, driven mad by grief and loss, drowns. Her brother, Laertes, returns seeking revenge for both his father's and sister's deaths. Claudius, ever the schemer, plots with Laertes to ensure Hamlet's demise in a duel. Laertes uses a poisoned rapier, and Claudius prepares a poisoned drink. In the chaotic final scene, Gertrude mistakenly drinks the poison, Laertes wounds Hamlet with the poisoned blade, Hamlet successfully wounds Laertes, and then, using the same poisoned sword, finally kills Claudius. As he lies dying, Hamlet passes the mantle of leadership to Fortinbras, the Prince of Norway, who arrives to survey the carnage and bring order to the corrupted state of Denmark. The play is a powerful examination of the paralyzing nature of thought in the face of action, the decay of political and familial bonds, and the pervasive nature of death.&lt;/I&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;</textAbove>
        <text>&lt;B&gt;Make your choice.&lt;/B&gt;</text>
        <score correct="1" wrong="0" blank="0" />
        <answers>
          <sentence is="False" TextFormat="1">The play takes place in the city of Venice. </sentence>
          <sentence is="False" TextFormat="1">The Ghost of King Hamlet tells his son that he died of a snakebite. </sentence>
          <sentence is="True" TextFormat="1">Claudius is King Hamlet's brother.</sentence>
          <sentence is="False" TextFormat="1">Hamlet's famous "To be, or not to be" soliloquy is about his desire for military success. </sentence>
          <sentence is="True" TextFormat="1">Hamlet pretends to be mad (adopts an "antic disposition") to observe his uncle's actions.</sentence>
          <sentence is="False" TextFormat="1">"The Mousetrap" is the name of the duel between Hamlet and Laertes. </sentence>
          <sentence is="True" TextFormat="1">Claudius's reaction to the play-within-a-play confirms his guilt to Hamlet. </sentence>
          <sentence is="True" TextFormat="1">Polonius is accidentally killed by Hamlet while hiding behind a tapestry.</sentence>
          <sentence is="True" TextFormat="1">Ophelia's brother, Laertes, seeks revenge for the deaths of his father and sister. </sentence>
          <sentence is="True" TextFormat="1">At the end of the play, the kingdom of Denmark is inherited by a foreign ruler named Fortinbras. </sentence>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>What is the setting of the play described in the passage? </text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">The city of London </choice>
          <choice correct="True" TextFormat="1" pointsIn="1" pointsOut="0">The royal court of Elsinore </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">The kingdom of Norway </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">The Wittenberg University</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>The Ghost charges Hamlet with the duty of: </text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Forgiving Claudius and Gertrude </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Defending Denmark from Fortinbras </choice>
          <choice correct="True" TextFormat="1" pointsIn="1" pointsOut="0">Avenging his father's murder </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Marrying Ophelia immediately</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>Which phrase best summarizes the core dilemma explored in the "To be, or not to be" soliloquy? </text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">The cost of war vs. the benefit of peace </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">The struggle between thought and action </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">The fear of Claudius's power </choice>
          <choice correct="True" TextFormat="1" pointsIn="1" pointsOut="0">The comparison between life's suffering and the uncertainty of death</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>What is the central reason Hamlet adopts an "antic disposition"? </text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">He genuinely goes insane from grief. </choice>
          <choice correct="True" TextFormat="1" pointsIn="1" pointsOut="0">To mask his intentions and observe Claudius. </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">To distract Ophelia from his revenge plan. </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">To prove he is unfit to be king.</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>What is the play-within-a-play known as? </text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">The Regicide's Tale </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">The Tragedy of Gonzago </choice>
          <choice correct="True" TextFormat="1" pointsIn="1" pointsOut="0">The Mousetrap </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">The Revenge of the Prince</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>Who does Hamlet accidentally kill during a confrontation with his mother? </text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Claudius </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Laertes </choice>
          <choice correct="True" TextFormat="1" pointsIn="1" pointsOut="0">Polonius </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Fortinbras</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>What ultimately causes Ophelia to go mad and drown?</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="True" TextFormat="1" pointsIn="1" pointsOut="0">Grief over the loss of her father and her love </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">The failure of her relationship with Hamlet </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Fear of Claudius and Gertrude </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">A curse placed upon her family</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>What two methods does Claudius plan to use to ensure Hamlet's death in the final duel? </text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">A firing squad and a sudden stabbing </choice>
          <choice correct="True" TextFormat="1" pointsIn="1" pointsOut="0">A poisoned sword and a poisoned drink </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">An ambush and a falling chandelier </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Banishment and starvation</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>Who mistakenly drinks the poisoned cup in the final scene? </text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Hamlet </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Claudius </choice>
          <choice correct="True" TextFormat="1" pointsIn="1" pointsOut="0">Gertrude </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Laertes</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>The passage states that the play is a powerful examination of the: </text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Importance of honoring the dead </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Value of quick and decisive action </choice>
          <choice correct="True" TextFormat="1" pointsIn="1" pointsOut="0">Paralyzing nature of thought in the face of action </choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Ease of moral choice</choice>
        </answers>
      </question>
      <question type="3" category="Standard" include="True" weight="20" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>&lt;B&gt;Identify and explain the causal chain of events leading from Claudius's initial crime to the death of Polonius.&lt;/B&gt; &lt;I&gt;Your answer should mention the initial crime, the Ghost's command, Hamlet's resulting behavior, and the immediate action that leads to Polonius's death.&lt;/I&gt; (100/120 words)</text>
        <score correct="1" wrong="0" blank="0" />
        <answers></answers>
      </question>
      <question type="3" category="Standard" include="True" weight="20" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>&lt;B&gt;Discuss the symbolic role of Fortinbras in the context of the play's ending. What does his inheritance of the kingdom suggest about the themes of order and corruption explored throughout the tragedy? &lt;/B&gt;&lt;I&gt;Your answer should mention who Fortinbras is, why he arrives, and what the transfer of leadership signifies.&lt;/I&gt; (100/120 words)</text>
        <score correct="1" wrong="0" blank="0" />
        <answers></answers>
      </question>
      <question type="3" category="Standard" include="True" weight="2" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <textAbove>&lt;B&gt;Turn the sentence into active form.&lt;/B&gt;</textAbove>
        <text>The Ghost reveals that he was brutally murdered in his sleep by his own brother</text>
        <score correct="1" wrong="0" blank="0" />
        <answers></answers>
      </question>
      <question type="3" category="Standard" include="True" weight="2" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <textAbove>&lt;B&gt;Turn the sentence into passive form.&lt;/B&gt;</textAbove>
        <text>His famous soliloquy, "To be, or not to be, that is the question," encapsulates his contemplation of suicide as a release from the suffering </text>
        <score correct="1" wrong="0" blank="0" />
        <answers></answers>
      </question>
      <question type="3" category="Standard" include="True" weight="2" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <textAbove>&lt;B&gt;Turn the sentence into passive form.&lt;/B&gt;</textAbove>
        <text>To buy time and ascertain Claudius's guilt without revealing his hand, Hamlet adopts an "antic disposition" </text>
        <score correct="1" wrong="0" blank="0" />
        <answers></answers>
      </question>
      <question type="3" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>What is the tense and aspect of the verb phrase "has been set" if you were to change the verb in the first paragraph's second sentence to show a continuing state up to the present: "It is set in the somber royal court of Elsinore..."?</text>
        <score correct="1" wrong="0" blank="0" />
        <answers></answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>In the phrase, "&lt;B&gt;listening &lt;/B&gt;courtier, Polonius," what type of verbal is the bolded word?</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Infinitive</choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Gerund</choice>
          <choice correct="True" TextFormat="1" pointsIn="1" pointsOut="0">Present Participle</choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Past Participle</choice>
        </answers>
      </question>
      <question type="3" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>In the sentence, "This behavior isolates him, particularly from Ophelia, the woman he loves, who becomes deeply distressed by his erratic cruelty," which word is the antecedent of the relative pronoun "who"?</text>
        <score correct="1" wrong="0" blank="0" />
        <answers></answers>
      </question>
      <question type="3" category="Standard" include="True" weight="2" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <textAbove>Turn the sentence into past conditional.</textAbove>
        <text>Laertes uses a poisoned rapier, and Claudius prepares a poisoned drink.</text>
        <score correct="1" wrong="0" blank="0" />
        <answers></answers>
      </question>
    </body>
  </quiz>
</quizfaber>